{
    "require": {
        "php": ">=8.3"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.11.x-dev",
        "phpstan/phpstan-strict-rules": "^1.5",
        "vimeo/psalm": "^5.23"
    },
    "autoload": {
        "psr-4": {
            "Kuria\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kuria\\": "tests"
        }
    },
    "config": {
        "bin-dir": "bin"
    }
}
